<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-parent</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>platform-java-api</artifactId>
    <name>platform-java API</name>
    <description>Public APIs for JPlatform - interfaces and contracts for applications and deployers</description>

    <dependencies>
        <!-- No runtime dependencies - pure interfaces -->

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
