# jplatform

./: .gitignore  AI_CAPABILITIES.md  APPLICATION_DEPENDENCIES.md  ARCHITECTURE.md  ARCHITECTURE_SEPARATION.md  AUTONOMOUS_SESSION_SUMMARY.md  CHANGELOG.md  CLASSLOADER_BEST_PRACTICES.md  CLASSLOADER_ENHANCEMENTS.md  CLAUDE_CODE_WORKFLOWS.md  CLAUDE_WORKFLOWS_QUICKREF.md  COMPLETION_SUMMARY.md  CONTAINER_DEPLOYMENT.md  CONTRIBUTING.md  ENHANCEMENTS_STATUS.md  EXECUTIVE_ONE_PAGER.md  EXECUTIVE_SUMMARY.md  FINAL_AUTONOMOUS_SESSION_SUMMARY.md  FINAL_SESSION_SUMMARY.md  FINAL_SUMMARY.md  GITHUB_ISSUES_RESOLVED.md  HOT_RELOAD.md  IMPLEMENTATION_COMPLETE.md  JAVADOC_COMPLETE_SUMMARY.md  JAVADOC_PROGRESS.md  JAVADOC_STATUS.md  JCLASSLOADER_ENHANCEMENTS.md  JPLATFORM_CLASSLOADER_DESIGN.md  JPLATFORM_VS_JEE.md  NATIVE_BINARIES.md  NATIVE_EXECUTION.md  OBSERVABILITY.md  PLATFORM_CLASSLOADER_DESIGN.md  PLATFORM_COMPLETE.md  PLUGIN_STATUS.md  PRODUCTION_READINESS_REVIEW.md  PROJECT_STATUS.md  QUICKSTART.md  QUICK_START_AUTONOMOUS_MODE.md  README.md  (+12 more)
.claude/: AUTOMATED_REVIEW_SETUP.md  CONTINUOUS_REVIEW_GUIDE.md  QUICKSTART_REVIEW.md  (+5 more)
jplatform-api/: pom.xml
jplatform-api/src/main/java/org/flossware/jplatform/api/: ApiServerConfig.java  Application.java  ApplicationContext.java  ApplicationDescriptor.java  ApplicationDescriptorParser.java  ApplicationShutdownException.java  ApplicationStartupException.java  ClusterConfig.java  ClusterEventListener.java  ClusterJoinException.java  ClusterLeaveException.java  ClusterManager.java  ClusterNode.java  ClusterStateStore.java  DeploymentEventListener.java  DeploymentException.java  DeploymentWatcher.java  EnforcementAction.java  HeapProfiler.java  JmxExporterConfig.java  Message.java  MetricsExporter.java  ParseException.java  Platform.java  PlatformApiServer.java  PlatformException.java  PlatformManager.java  PrometheusExporterConfig.java  ResourceConfig.java  ResourceQuota.java  ResourceSnapshot.java  ServerShutdownException.java  ServerStartupException.java  ThreadPoolConfig.java  ThreadPoolStats.java  VolumeManager.java  VolumeMount.java  WatcherConfig.java
jplatform-api/src/test/java/org/flossware/jplatform/api/: ApiServerConfigTest.java  ApplicationDependencyTest.java  ApplicationStateTest.java  ClusterConfigTest.java  EnforcementActionTest.java  MessageTest.java  ResourceQuotaTest.java  ThreadPoolStatsTest.java  VolumeMountTest.java
jplatform-cluster-etcd/: README.md  pom.xml  pom.xml.tmp
jplatform-cluster-etcd/src/main/java/org/flossware/jplatform/cluster/etcd/: EtcdClusterManager.java  EtcdConfig.java  EtcdStateStore.java
jplatform-cluster-etcd/src/test/java/org/flossware/jplatform/cluster/etcd/: EtcdClusterManagerTest.java  EtcdConfigTest.java  EtcdStateStoreTest.java
jplatform-config/: pom.xml
jplatform-config/src/main/java/org/flossware/jplatform/config/: AbstractDescriptorParser.java  ApplicationDescriptorDTO.java  JsonDescriptorParser.java  YamlDescriptorParser.java
jplatform-config/src/test/java/org/flossware/jplatform/config/: ApplicationDescriptorDTOTest.java  JsonDescriptorParserTest.java  YamlDescriptorParserTest.java
jplatform-jvmti-agent/: README.md  pom.xml
jplatform-jvmti-agent/src/main/java/org/flossware/jplatform/jvmti/: JvmtiHeapProfiler.java
jplatform-jvmti-agent/src/test/java/org/flossware/jplatform/jvmti/: JvmtiHeapProfilerTest.java
jplatform-launcher/: pom.xml
jplatform-launcher/src/main/java/org/flossware/jplatform/launcher/: PlatformConfig.java  PlatformLauncher.java
jplatform-launcher/src/test/java/org/flossware/jplatform/launcher/: PlatformConfigTest.java  PlatformIntegrationTest.java  PlatformLauncherTest.java
jplatform-otel/: pom.xml
jplatform-otel/src/main/java/org/flossware/jplatform/otel/: OpenTelemetryMetricsExporter.java
jplatform-rest-api/: README.md  pom.xml
jplatform-rest-api/src/main/java/org/flossware/jplatform/rest/: ApiAuthFilter.java  ApplicationApiHandler.java  ApplicationResponseDTO.java  ErrorResponseDTO.java  JdkHttpApiServer.java  PlatformApiHandler.java
jplatform-rest-api/src/test/java/org/flossware/jplatform/rest/: ApiAuthFilterTest.java  ApplicationApiHandlerTest.java  JdkHttpApiServerTest.java  PlatformApiHandlerTest.java
jplatform-storage-s3/: README.md  pom.xml
jplatform-storage-s3/src/main/java/org/flossware/jplatform/storage/s3/: S3StorageConfig.java  S3VolumeManager.java
jplatform-storage-s3/src/test/java/org/flossware/jplatform/storage/s3/: S3StorageConfigTest.java  S3VolumeManagerTest.java
platform-bom/: README.md  pom.xml
platform-cluster/: pom.xml
platform-cluster/src/main/java/org/flossware/platform/cluster/: ApplicationDescriptorJsonModule.java  ApplicationScheduler.java  ClusteredApplicationManager.java  HazelcastClusterManager.java  HazelcastStateStore.java
platform-cluster/src/test/java/org/flossware/platform/cluster/: ApplicationDescriptorJsonModuleTest.java  ApplicationSchedulerTest.java  ClusteredApplicationManagerTest.java  HazelcastClusterManagerTest.java  HazelcastStateStoreTest.java  TestApp.java
platform-config/: pom.xml
platform-config/src/main/java/org/flossware/platform/config/: AbstractDescriptorParser.java  ApplicationDescriptorDTO.java  JsonDescriptorParser.java  YamlDescriptorParser.java
platform-config/src/test/java/org/flossware/platform/config/: ApplicationDescriptorDTOTest.java  JsonDescriptorParserTest.java  YamlDescriptorParserTest.java
platform-otel/: pom.xml
platform-otel/src/main/java/org/flossware/platform/otel/: OpenTelemetryMetricsExporter.java
platform-samples/: pom.xml
platform-samples/hello-world/: pom.xml
platform-samples/messaging-app/: pom.xml
platform-terminal-ui/: README.md  pom.xml
platform-terminal-ui/src/main/java/org/flossware/platform/terminal/: TerminalConsole.java
platform-terminal-ui/src/test/java/org/flossware/platform/terminal/: TerminalConsoleTest.java
platform-vm-management/: pom.xml
platform-vm-management/src/main/java/org/flossware/platform/vm/: VmLauncher.java
platform-vm-management/src/test/java/org/flossware/platform/vm/: VmLauncherTest.java
(+497 files in other folders)
