<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-parent</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>platform-java-rest-api</artifactId>
    <name>platform-java REST API</name>
    <description>HTTP REST API for remote platform management</description>

    <dependencies>
        <!-- JPlatform modules -->
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-config</artifactId>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
