<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.flossware.jplatform</groupId>
        <artifactId>platform-java-parent</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>platform-java-launcher</artifactId>
    <name>platform-java Launcher</name>
    <description>Platform bootstrap and launcher</description>

    <dependencies>
        <!-- Core JPlatform modules -->
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-messaging</artifactId>
        </dependency>

        <!-- New feature modules -->
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-fs-watcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-web-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-metrics-jmx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-metrics-prometheus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flossware.jplatform</groupId>
            <artifactId>platform-java-otel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jackson for JSON/YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.flossware.jplatform.launcher.PlatformLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
